[33m7ceb3a6[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;32mnewDevelop[m[33m)[m develop@{0}: commit (merge): merge ngu
[33m7f34cf2[m[33m ([m[1;31morigin/develop[m[33m)[m develop@{1}: merge adminUpdateProfile: Merge made by the 'ort' strategy.
[33m84d53de[m develop@{2}: commit (merge): added customer header
[33m1090e13[m develop@{3}: commit: add
[33m51ecc5d[m develop@{4}: commit: merged
[33m24b26e3[m develop@{5}: merge adminMessage: Merge made by the 'ort' strategy.
[33mc2b4403[m develop@{6}: commit: fix header
[33mbf13029[m[33m ([m[1;31morigin/totalOrderplaced_userAccount_after[m[33m)[m develop@{7}: commit (merge): merge PA
[33m13e19d3[m develop@{8}: commit: fix the dashboard scroll
[33m71c9899[m develop@{9}: merge adminMessage: Merge made by the 'ort' strategy.
[33mc3e13db[m develop@{10}: merge dashboard: Merge made by the 'ort' strategy.
[33mf5975f2[m develop@{11}: merge viewPost: Merge made by the 'ort' strategy.
[33mf938828[m develop@{12}: merge login: Merge made by the 'ort' strategy.
[33m26bfbf9[m[33m ([m[1;31morigin/register[m[33m, [m[1;32mregister[m[33m)[m develop@{13}: merge register: Fast-forward
[33me51e2c7[m develop@{14}: commit: done 99.9999%
[33m1cec85e[m develop@{15}: commit: add file
[33m795bb75[m develop@{16}: commit: done 99.99%
[33md3492fb[m develop@{17}: commit: i think i can consider it as done
[33m6385be1[m develop@{18}: commit: met qua a loading 52%
[33m558431f[m develop@{19}: commit: mot moi loading 51%
[33m4fbcf2b[m develop@{20}: commit: sidebar loading 50%
[33m5a15208[m develop@{21}: commit: done floater and account hover
[33m56a73b1[m develop@{22}: commit: header loading 20%
[33m11ed45b[m develop@{23}: commit: loading 1%
[33m21e5960[m develop@{24}: pull: Merge made by the 'ort' strategy.
[33ma2f5a6f[m develop@{25}: commit: setup loading 50%
[33mec1eede[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m develop@{26}: branch: Created from HEAD
