/* .grid {
  position: relative;
} */

.hero {
  background-image: url(../../img/homehero.svg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  width: clamp(10rem, 100%, 100rem);
  height: clamp(10rem, 30rem, 70rem);
  z-index: 1;
  position: relative;
}

.heroT {
  top: 10rem;
  height: 2rem;
  margin-bottom: 0;
  position: relative;
  width: clamp(10rem, 20rem, 100rem);
  height: clamp(2rem, 3rem, 5rem);
}
.heroP {
  top: 10rem;
  width: clamp(10rem, 50rem, 100rem);
  height: clamp(2rem, 3rem, 5rem);
  position: relative;
  left: 0;
}
.container-view-product {
  padding-left: 20vw;
  padding-top: 85px;
}
.ourPopular {
  overflow-x: auto; /* Enable horizontal scrolling */
  white-space: nowrap;
  padding: 20px 0; /* Add padding to the section */
}

.content-section {
  display: inline-block;
  white-space: nowrap; /* Ensure cards stay in a single line */
}

.card {
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
  width: 300px; /* Adjust card width */
  margin-right: 20px; /* Add spacing between cards */
  display: inline-block;
}

.product-img {
  width: 100%;
  height: 240px;
  object-fit: cover;
}

.card-title {
  margin-top: 16px;
  font-size: 20px !important;
  text-align: center;
}

.btn-container {
  padding: 16px 8px;
  display: flex;
  justify-content: space-between;
}
.btn {
  width: 100px;
  font-size: 15px;
}
